.home-hero {
  color: #fff;
  background: linear-gradient(to right,
      rgba($themeClrPrimary, 0.8),
      rgba($themeClrPrimary, 0.8)),
    url(../assets/svg/common-bg.svg);
  background-position: center;

  height: 100vh;

  min-height: 80rem;
  max-height: 120rem;
  position: relative;

  @include respond(phone) {
    height: unset;
    min-height: unset;
  }

  &__socials {
    position: absolute;
    top: 50%;
    border-left: 4px solid #eee;
    transform: translateY(-50%);

    @include respond(tab-port) {
      top: 20%;
    }
  }

  &__mouse-scroll-cont {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);

    @include respond(phone) {
      display: none;
    }
  }

  &__social {
    width: 7rem;
  }

  &__social-icon-link {
    width: 100%;
    display: block;
    padding: 1.2rem;
    transition: background .3s;

    &:hover {
      background: rgba(#fff, .1);
    }

    &--bd-none {
      border-bottom: 0;
    }
  }

  &__social-icon {
    width: 100%;
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;

    @include respond(phone) {
      padding: 19rem 0 13rem 0;
      margin: auto;
      position: static;
      transform: translate(0, 0);
    }
  }

  &__info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
  }

  &__cta {
    margin-top: 5rem;
    text-align: center;
  }
}

.about {
  background: rgb(250, 250, 250);

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-gap: 8rem;
    }

    &-title {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 3rem;

      @include respond(phone) {
        font-size: 2.4rem;
      }
    }

    &-details-para {
      font-size: 1.8rem;
      color: grey;
      max-width: 60rem;
      line-height: 1.7;
      margin-bottom: 1rem;

      &--hl {
        font-weight: 700;
        margin: 0 3px;
      }

      &:last-child {
        margin-bottom: 4rem;
      }
    }
  }
}

.projects {
  &__row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 5rem;
    margin-bottom: 11rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-bottom: 8rem;
    }

    @include respond(tab-port) {
      text-align: center;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &-img-cont {
      overflow: hidden;
    }

    &-img {
      width: 100%;
      display: block;
      object-fit: cover;
    }

    &-content {
      padding: 2rem 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;

      @include respond(tab-port) {
        align-items: center;
      }

      &-title {
        font-weight: 700;
        font-size: 2.8rem;
        margin-bottom: 2rem;

        @include respond(phone) {
          font-size: 2.4rem;
        }
      }

      &-desc {
        font-size: 1.8rem;
        color: grey;
        max-width: 60rem;
        line-height: 1.7;
        margin-bottom: 3rem;

        @include respond(phone) {
          font-size: 1.7rem;
        }
      }
    }
  }
}

.contact {
  background: linear-gradient(to right,
      rgba($themeClrPrimary, 0.8),
      rgba($themeClrPrimary, 0.8)),
    url(../../assets/svg/common-bg.svg);
  background-size: cover;
  background-position: center;

  &__form-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgba(#fff, 2);
    padding: 4rem;
    margin-top: 6rem;
    max-width: 80rem;
    text-align: right;
    width: 95%;
    border-radius: $commonBorderRadius;

    margin: 5rem auto 0 auto;

    @include respond(phone) {
      padding: 3rem;
    }
  }

  &__form-field {
    margin-bottom: 4rem;

    @include respond(phone) {
      margin-bottom: 3rem;
    }
  }

  &__form-label {
    color: #666;
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left;
  }

  &__form-input {
    color: #333;
    padding: 2rem;
    width: 100%;
    border: 1px solid rgb(235, 235, 235);
    font-size: 1.6rem;
    letter-spacing: 0px;
    background: rgba(rgb(240, 240, 240), 1);
    border-radius: $commonBorderRadius;
    font-weight: 600;

    /* Code for Modern Browsers */
    &::placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for WebKit, Blink, Edge */
    &::-webkit-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Internet Explorer 10-11 */
    &:-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Microsoft Edge */
    &::-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Mozilla Firefox 4 to 18 */
    &:-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Mozilla Firefox 19+ */
    &::-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }
  }

  &__btn {
    width: 30%;

    padding: 2rem 4rem;
    font-size: 1.6rem;

    @include respond(phone) {
      width: 100%;
    }
  }
}

.experience {
  padding: 20px;

  &__item {
    display: flex;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
  }

  &__item-logo img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }

  &__item-details {
    flex: 1;
  }

  &__item h2 {
    margin: 0;
    font-size: 20px;
  }

  &__item p {
    margin: 10px 0;
  }

  &__item-skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item-skills li {
    margin-bottom: 5px;
  }
}

.timeline {
  position: relative;

  &__timeline-container {
    padding-left: 50px;
    margin-bottom: 20px;
    position: relative;
    background-color: inherit;
    width: 100%;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__timeline-container::after {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    left: 0;
    background-color: rgba($themeClrPrimary, 0.8);
    top: 7px;
    z-index: 1;
  }

  &__content {
    position: relative;
  }

  &__content .time {
    color: #999;
    font-size: 14px;
  }

  &__content p {
    margin: 0;
  }

  span.line {
    position: absolute;
    width: 1px;
    background-color: #ececec;
    top: 7px;
    bottom: 0;
    left: 4px;
  }

  &__title {
    font-size: 2.5rem;
  }

  &__time {
    font-size: 1.4rem;
  }

  p {
    font-size: 1.7rem;
  }

  &__category {
    display: flex;
    flex-wrap: wrap;
  }

  &__skill {
    padding: 0.2rem 1.2rem;
    margin-right: 0.6rem;
    font-size: 1.7rem;
    margin-top: 0.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #777;
  }

  &__skills-container {
    display: flex;
    align-items: flex-start;
  }
}

.company {
  display: flex;
  align-items: center;
  padding-top: 20px;

  p {
    font-size: 2rem;
  }

  span {
    font-size: 1.5rem;
  }

  &__item-logo img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 20px;
  }

  &__details {
    display: block;
  }
}